.home{
    display: flex;
    flex-wrap: wrap;
}
.total{
    /* display: flex; */
    height: 10rem;
    width:20vw;
    background-color: rgb(217, 222, 225);
    margin-top: 7rem;
    margin-left: 2rem;
    border-radius: 0.6rem;
    /* align-items: center; */
    /* justify-content: center; */
}
.total h3{
    margin-top: 2rem;
    margin-left: 3rem;
}
.cartContainer{
    width:70vw;
    height: 32rem; 
    overflow-y: auto;
    display: flex;
    flex-wrap:  wrap;
   
    flex-direction: row;
    background-color: rgb(250, 251, 252);
    margin-top: 3rem;
    margin-left: 2rem;
    
}
.cartItem {
    width: 20vw;
    height:36rem;
    margin-top: 3rem;
    margin-left: 2rem;
    background-color:  rgb(250, 251, 252);
    /* border: 1px solid black; */
    border:0.1rem solid rgb(225, 231, 235);
    border-style: groove;
    border-radius: 1rem;
    
}
.cartItem:hover{
    background-color:  rgb(234, 240, 246); 
}
img{
    width: 14rem;
    height:21rem;
    margin-top: 2rem;
    margin-left: 1rem;
}
p{
    margin-left: 1rem;
    color: grey;
}
h2{
    /* margin-left:1rem */
}
button{
    margin-left: 1rem;
    background-color: rgb(239, 29, 29);
    color: white;
    font-size: 1.2rem;
    width:14rem;
    height: 2.5rem;
    margin-left: 1.5rem;
    border-radius: .5rem;
}
.total button{
    margin-top: 2rem;
    background-color: rgb(51, 76, 238);
    color: white;
    font-size: 1.2rem;
    width:9rem;
    height: 2.2rem;
    margin-left: 3rem;
    border-radius: .5rem;
}


.itemCount{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: green;
   
}
.countIcon{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
}
.countIcon img{
    height: 1.3rem;
    width: 1.3rem;
    margin-top: 1.3rem ;
    /* padding-bottom: 1.5rem; */
}

