.signInContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: centre;
    align-items: center;
    background-color: rgb(241, 247, 253);
    width: 30%;
    margin: 0 auto;
    margin-top: 3rem;
    border-radius: .7rem;
}
.field{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   
}
.field input{
    font-size: 1.2rem;
    height: 1.5rem;
    color: rgb(118, 116, 116);
    border-radius: 0.5rem;
    margin: 0.4rem;
    border:1px solid rgb(135, 135, 238)
}
.field button{
    margin-top: 1.3rem;
    width:8rem;
    height: 1.7rem;
    background-color: rgb(97, 97, 215);
    color: white;
}